<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Admin - SNT AFRIC</title>
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Styles supplémentaires pour l'interface admin */
        .priority-high { background-color: #ff5252; color: white; }
        .priority-medium { background-color: #ffab40; color: white; }
        .priority-low { background-color: #69f0ae; color: black; }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .status-new { background-color: #e1bee7; color: #7b1fa2; }
        .status-assigned { background-color: #bbdefb; color: #1976d2; }
        .status-in-progress { background-color: #fff9c4; color: #ff8f00; }
        .status-completed { background-color: #c8e6c9; color: #388e3c; }
        
        .action-btn {
            padding: 5px 10px;
            margin: 0 3px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .btn-view { background-color: #e3f2fd; color: #1976d2; }
        .btn-assign { background-color: #e8f5e9; color: #2e7d32; }
        .btn-edit { background-color: #fff3e0; color: #ef6c00; }
        .btn-delete { background-color: #ffebee; color: #d32f2f; }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        .tab.active {
            border-bottom-color: #1976d2;
            font-weight: bold;
        }
        
        .assign-technician-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            max-width: 90%;
        }
        .modal-footer {
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="./images/icons/veri.png" alt="SNT AFRIC" class="logo">
                <div class="user-info">
                    <img src="./images/directeur_snt.jpg" alt="Avatar" class="user-avatar">
                    <span class="user-name">Admin</span>
                    <span class="user-role">Administrateur</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active" data-section="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Tableau de bord</span>
                    </li>
                    <li data-section="demandes">
                        <i class="fas fa-list"></i>
                        <span>Gestion des demandes</span>
                    </li>
                    <li data-section="techniciens">
                        <i class="fas fa-users-cog"></i>
                        <span>Techniciens</span>
                    </li>
                    <li data-section="clients">
                        <i class="fas fa-users"></i>
                        <span>Clients</span>
                    </li>
                    <li data-section="paiements">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Paiements</span>
                    </li>
                    <li data-section="rapports">
                        <i class="fas fa-chart-bar"></i>
                        <span>Rapports</span>
                    </li>
                    <li data-section="parametres">
                        <i class="fas fa-cog"></i>
                        <span>Paramètres</span>
                    </li>
                    <li id="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Déconnexion</span>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h1 id="welcome-message">Bienvenue, Admin</h1>
                <div class="header-actions">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                        <div class="notification-dropdown">
                            <div class="notification-header">
                                <h3>Notifications</h3>
                                <a href="/notifications">Voir tout</a>
                            </div>
                            <div id="notification-dropdown">
                                <div class="notification-item">
                                    <i class="fas fa-ticket-alt notification-icon"></i>
                                    <div class="notification-content">
                                        <p>3 nouvelles demandes reçues</p>
                                        <small>Il y a 30 minutes</small>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <i class="fas fa-exclamation-circle notification-icon"></i>
                                    <div class="notification-content">
                                        <p>Demande #4590 haute priorité</p>
                                        <small>Il y a 2 heures</small>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-footer">
                                <a href="#" id="mark-all-read">Marquer tout comme lu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Sections -->
            <section id="dashboard-section" class="section active">
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary">
                            <i class="fas fa-list"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Demandes totales</h3>
                            <p id="total-demandes">47</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Demandes résolues</h3>
                            <p id="demandes-resolues">32</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-warning">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Demandes en attente</h3>
                            <p id="demandes-attente">8</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-danger">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Techniciens</h3>
                            <p id="total-techniciens">6</p>
                        </div>
                    </div>
                </div>

                <div class="admin-priority-tasks">
                    <div class="priority-card">
                        <h2><i class="fas fa-exclamation-circle"></i> Demandes urgentes (5)</h2>
                        <div class="tasks-list">
                            <div class="task-item priority-high">
                                <div class="task-info">
                                    <h3>#4590 - Serveur en panne</h3>
                                    <p>Client: Banque Atlantique - Agence Plateau</p>
                                    <p>Reçue: Aujourd'hui, 08:45</p>
                                </div>
                                <div class="task-status">
                                    <span class="status-badge status-new">Nouveau</span>
                                    <button class="btn-assign assign-btn" data-id="4590">Assigner</button>
                                </div>
                            </div>
                            <div class="task-item priority-high">
                                <div class="task-info">
                                    <h3>#4589 - Pare-feu bloquant tout trafic</h3>
                                    <p>Client: Ministère de l'Éducation</p>
                                    <p>Reçue: Hier, 16:30</p>
                                </div>
                                <div class="task-status">
                                    <span class="status-badge status-assigned">Assigné à Chaka</span>
                                    <button class="btn-view">Voir</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="priority-card">
                        <h2><i class="fas fa-chart-line"></i> Statistiques rapides</h2>
                        <div class="mini-stats">
                            <div class="mini-stat">
                                <h3>Taux de résolution</h3>
                                <div class="progress-circle mini" data-value="68">
                                    <span>68%</span>
                                </div>
                            </div>
                            <div class="mini-stat">
                                <h3>Retards</h3>
                                <div class="big-number warning">4</div>
                            </div>
                            <div class="mini-stat">
                                <h3>Satisfaction</h3>
                                <div class="progress-circle mini" data-value="85">
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Gestion des Demandes Section -->
            <section id="demandes-section" class="section">
                <div class="section-header">
                    <h2>Gestion des Demandes</h2>
                    <div class="filters">
                        <select id="admin-status-filter">
                            <option value="all">Tous les statuts</option>
                            <option value="new">Nouveau</option>
                            <option value="assigned">Assigné</option>
                            <option value="in-progress">En cours</option>
                            <option value="completed">Terminé</option>
                        </select>
                        <input type="text" id="admin-search" placeholder="Rechercher...">
                    </div>
                </div>
                
                <div class="tabs">
                    <div class="tab active" data-tab="received">Demandes reçues</div>
                    <div class="tab" data-tab="assigned">Demandes assignées</div>
                </div>
                
                <!-- Demandes reçues (non assignées) -->
                <div class="tab-content active" id="received-tab">
                    <div class="table-responsive">
                        <table class="requests-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Client</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                    <th>Statut</th>
                                    <th>Date</th>
                                    <th>Priorité</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#4592</td>
                                    <td>Orange CI</td>
                                    <td>Réseau</td>
                                    <td>Connexion internet intermittente</td>
                                    <td><span class="status-badge status-new">Nouveau</span></td>
                                    <td>20/05/2025 09:15</td>
                                    <td><span class="priority-medium">Moyenne</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-assign assign-btn" data-id="4592"><i class="fas fa-user-cog"></i> Assigner</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4591</td>
                                    <td>MTN CI</td>
                                    <td>Sécurité</td>
                                    <td>Mise à jour des politiques de sécurité</td>
                                    <td><span class="status-badge status-new">Nouveau</span></td>
                                    <td>19/05/2025 14:30</td>
                                    <td><span class="priority-low">Basse</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-assign assign-btn" data-id="4591"><i class="fas fa-user-cog"></i> Assigner</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4590</td>
                                    <td>Banque Atlantique</td>
                                    <td>Serveur</td>
                                    <td>Serveur principal en panne - Urgent</td>
                                    <td><span class="status-badge status-new">Nouveau</span></td>
                                    <td>19/05/2025 08:45</td>
                                    <td><span class="priority-high">Haute</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-assign assign-btn" data-id="4590"><i class="fas fa-user-cog"></i> Assigner</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Demandes assignées -->
                <div class="tab-content" id="assigned-tab">
                    <div class="table-responsive">
                        <table class="requests-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Client</th>
                                    <th>Type</th>
                                    <th>Technicien</th>
                                    <th>Statut</th>
                                    <th>Date assignation</th>
                                    <th>Priorité</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#4589</td>
                                    <td>Ministère Éducation</td>
                                    <td>Sécurité</td>
                                    <td>Technicien Chaka</td>
                                    <td><span class="status-badge status-assigned">Assigné</span></td>
                                    <td>18/05/2025 16:30</td>
                                    <td><span class="priority-high">Haute</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4588</td>
                                    <td>Société Générale</td>
                                    <td>Réseau</td>
                                    <td>Technicien Diarra</td>
                                    <td><span class="status-badge status-in-progress">En cours</span></td>
                                    <td>17/05/2025 11:20</td>
                                    <td><span class="priority-medium">Moyenne</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4587</td>
                                    <td>NSIA Banque</td>
                                    <td>Maintenance</td>
                                    <td>Technicien Kouassi</td>
                                    <td><span class="status-badge status-completed">Terminé</span></td>
                                    <td>15/05/2025 09:00</td>
                                    <td><span class="priority-low">Basse</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Techniciens Section -->
            <section id="techniciens-section" class="section">
                <div class="section-header">
                    <h2>Gestion des Techniciens</h2>
                    <button class="btn btn-primary" id="add-technicien-btn">
                        <i class="fas fa-plus"></i> Ajouter un technicien
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="techniciens-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Spécialité</th>
                                <th>Disponibilité</th>
                                <th>Demandes en cours</th>
                                <th>Performance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#T001</td>
                                <td>Chaka Fofana</td>
                                <td>Réseaux & Sécurité</td>
                                <td><span class="status-badge status-in-progress">Occupé (3 demandes)</span></td>
                                <td>3</td>
                                <td>
                                    <div class="progress-circle mini" data-value="92">
                                        <span>92%</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#T002</td>
                                <td>Diarra Koné</td>
                                <td>Systèmes & Serveurs</td>
                                <td><span class="status-badge status-assigned">Disponible (1 demande)</span></td>
                                <td>1</td>
                                <td>
                                    <div class="progress-circle mini" data-value="85">
                                        <span>85%</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#T003</td>
                                <td>Kouassi Yao</td>
                                <td>Maintenance</td>
                                <td><span class="status-badge status-completed">Disponible</span></td>
                                <td>0</td>
                                <td>
                                    <div class="progress-circle mini" data-value="78">
                                        <span>78%</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Modal d'assignation -->
            <div class="assign-technician-modal" id="assignModal">
                <div class="modal-content">
                    <h2>Assigner la demande <span id="modal-request-id"></span></h2>
                    <p id="modal-request-details"></p>
                    
                    <div class="form-group">
                        <label for="technician-select">Sélectionner un technicien:</label>
                        <select id="technician-select" class="form-control">
                            <option value="">-- Choisir un technicien --</option>
                            <option value="T001">Chaka Fofana (Réseaux & Sécurité)</option>
                            <option value="T002">Diarra Koné (Systèmes & Serveurs)</option>
                            <option value="T003">Kouassi Yao (Maintenance)</option>
                            <option value="T004">Amina Sy (Télécoms)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="priority-select">Priorité:</label>
                        <select id="priority-select" class="form-control">
                            <option value="low">Basse</option>
                            <option value="medium" selected>Moyenne</option>
                            <option value="high">Haute</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="due-date">Date limite:</label>
                        <input type="date" id="due-date" class="form-control">
                    </div>
                    
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancel-assign">Annuler</button>
                        <button class="btn btn-primary" id="confirm-assign">Assigner</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navigation entre sections
            const menuItems = document.querySelectorAll('.sidebar-nav li');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                    
                    this.classList.add('active');
                    const section = this.getAttribute('data-section');
                    if(section) {
                        document.getElementById(`${section}-section`).classList.add('active');
                    }
                });
            });
            
            // Navigation entre onglets
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    tabs.forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    this.classList.add('active');
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // Gestion des notifications
            const notificationBell = document.querySelector('.notifications i.fa-bell');
            const notificationDropdown = document.querySelector('.notification-dropdown');
            
            notificationBell.addEventListener('click', function(e) {
                e.stopPropagation();
                notificationDropdown.style.display = notificationDropdown.style.display === 'block' ? 'none' : 'block';
            });
            
            document.addEventListener('click', function() {
                notificationDropdown.style.display = 'none';
            });
            
            // Gestion de l'assignation des demandes
            const assignBtns = document.querySelectorAll('.assign-btn');
            const assignModal = document.getElementById('assignModal');
            const cancelAssignBtn = document.getElementById('cancel-assign');
            const confirmAssignBtn = document.getElementById('confirm-assign');
            
            assignBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const requestId = this.getAttribute('data-id');
                    const requestRow = this.closest('tr');
                    const client = requestRow.querySelector('td:nth-child(2)').textContent;
                    const type = requestRow.querySelector('td:nth-child(3)').textContent;
                    const description = requestRow.querySelector('td:nth-child(4)')?.textContent || '';
                    
                    document.getElementById('modal-request-id').textContent = `#${requestId}`;
                    document.getElementById('modal-request-details').textContent = 
                        `${type} pour ${client} - ${description.substring(0, 50)}${description.length > 50 ? '...' : ''}`;
                    
                    assignModal.style.display = 'flex';
                });
            });
            
            cancelAssignBtn.addEventListener('click', function() {
                assignModal.style.display = 'none';
            });
            
            confirmAssignBtn.addEventListener('click', function() {
                const requestId = document.getElementById('modal-request-id').textContent;
                const technician = document.getElementById('technician-select').value;
                const priority = document.getElementById('priority-select').value;
                const dueDate = document.getElementById('due-date').value;
                
                // Ici, vous ajouteriez la logique pour assigner la demande
                alert(`Demande ${requestId} assignée au technicien ${technician} avec priorité ${priority} pour le ${dueDate}`);
                
                assignModal.style.display = 'none';
            });
            
            // Fermer le modal quand on clique en dehors
            assignModal.addEventListener('click', function(e) {
                if(e.target === assignModal) {
                    assignModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>