DB_HOST=mysql-fofana.alwaysdata.net
DB_USER=fofana_snt_afric
DB_PASSWORD=Chakawa76
DB_NAME=fofana_snt_afric

PORT=5000
JWT_SECRET=SNT_Afric_2025_Sécurité_Optique

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=fofanachaka76@gmail.com
EMAIL_PASSWORD=acjwuhfefcptblkn
EMAIL_FROM=fofanachaka76@gmail.com
